# swagger-ui custom path
# springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.path=/index.html

spring.datasource.url=jdbc:postgresql://sa-east-1.462d28fc-108a-46f9-93ab-d92192bf4e89.aws.ybdb.io:5433/yugabyte
spring.datasource.username=admin
spring.datasource.password=dF8XrW_mxJkP6vULKRT2D1N4ez9lW9
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.driver-class-name=org.postgresql.Driver
